# sqoop-td

./: .classpath  .project  README.md  pom.xml
src/main/java/org/apache/connectors/td/: TeradataManager.java  TeradataManagerFactory.java
src/main/java/org/apache/connectors/td/options/: BooleanOption.java  DefaultOption.java  EnumOption.java  NumberOption.java  Option.java  Options.java  ParameterValidationException.java  SetupException.java  TeradataExportOptions.java  TeradataImportOptions.java
src/main/java/org/apache/connectors/td/types/: HiveDataType.java  TeradataDataType.java
